#---General---
gn_date_format=DD%MM%YYYY
gn_file_executed_in=Datei ausgeführt in %
gn_folder_created_for_logs=//yellow// Erstellt einen Ordner für die Logs
gn_log_deleted=//yellow// Der Log % wird entfernt
gn_config_file_broken=//red// ERROR: Config Datei ist inkorrekt, soll sie zurückgesetzt werden?
gn_setting_empty=//red// ERROR: % ist nicht im Config angegeben!
gn_restore_synced_accounts=//yellow// synced_accounts.json wurde gelöscht, lädt die Version von GitHub herunter
gn_ask_user_for_exit=//red// Drücke Enter um das Programm zu schließen
#---Minecraft---
mc_ws_timeout=//yellow// Timeout nachdem 10 Sekunden lang auf eine Antwort von Minecraft gewarten worden ist.
mc_ws_public_ip=Websocket startet über die öffentliche IP: %
mc_ws_private_ip=Websocket startet über die private IP
mc_ws_ready=Bereit
mc_ws_connected=//green// Verbunden
mc_new_wh_sync=Neuer WebHook Sync von %
mc_succesful_sync=Account erfolgreich synchronisiert!
mc_wrong_password=Falsches Passwort!
mc_dc_messages_hidden=Discord Nachrichten sind jetzt unsichtbar
mc_dc_messages_visible=Discord Nachrichten sind jetztnun sichtbar
#---Discord---
dc_login=Login mit %
dc_channel_server_message=Belauscht Kanal "%1" in Server "%2"
dc_channel_not_found=//red// ERROR: Kanal nicht gefunden!
dc_login_error=//red// ERROR: Einloggen bei Discord schiefgelaufen, vielleicht ein falscher Token?
dc_wh_dm_msg=Um die synchronisation abzuschließen musst du nur noch in Minecraft:\n%\nschreiben
dc_bot_killed=Der Bot wurde durch % beendet
dc_wh_reason=WebHook für Minecraft/Discord Sync