#---General---
gn_date_format=MM%DD%YYYY
gn_file_executed_in=File executed in %
gn_folder_created_for_logs=//yellow// Creating a folder for the logs
gn_log_deleted=//yellow// The log % is getting deleted
gn_config_file_broken=//red// ERROR: Config file is broken, shall a new one be pulled from GitHub
gn_setting_empty=//red// ERROR: % isn't defined in the config!
gn_restore_synced_accounts=//yellow// synced_accounts.json not found, downloading a new copy from GitHub
gn_ask_user_for_exit=//red// Press enter to exit
#---Minecraft---
mc_ws_timeout=//yellow// Timeout, because Minecraft didn't response in 10 seconds
mc_ws_public_ip=Websocket starting with the public IP: %
mc_ws_private_ip=Websocket starting with the private IP
mc_ws_ready=Ready
mc_ws_connected=//green// Connected
mc_new_wh_sync=New WebHook sync from user %
mc_succesful_sync=Account succesfully synced!
mc_wrong_password=Wrong passworw!
mc_dc_messages_hidden=Discord messages are now hidden
mc_dc_messages_visible=Discord messages are now visible
#---Discord---
dc_login=Login with %
dc_channel_server_message=Listening to channel "%1" in guild "%2"
dc_channel_not_found=//red// ERROR: Channel not found!
dc_login_error=//red// ERROR: Problem with logging in to Discord, maybe a false token?
dc_wh_dm_msg=To finish your account synchronisation, you have to write:\n%\nin the Minecraft chat
dc_bot_killed=The bot got terminated by %
dc_wh_reason=WebHook for Minecraft/Discord Sync